<!doctype html>
<html lang="en" ng-app="productcatApp">
<head>
  <meta charset="utf-8">
  <title></title>
  <link rel="stylesheet" href="css/animations.css">
  <link rel="stylesheet" href="bower_components/bootstrap/dist/css/bootstrap.css">
  <link rel="stylesheet" href="css/app.css">
  <script src="bower_components/jquery/dist/jquery.js"></script>
  <script src="bower_components/angular/angular.js"></script>
  <script src="bower_components/angular-animate/angular-animate.js"></script>
  <script src="bower_components/angular-route/angular-route.js"></script>
  <script src="bower_components/angular-resource/angular-resource.js"></script> 
  <script src="http://cdnjs.cloudflare.com/ajax/libs/gsap/1.10.3/TweenMax.min.js"></script>
  <script src="js/animations.js"></script> 
  <script src="js/controllers.js"></script>
  <script src="js/filters.js"></script>
  <script src="js/services.js"></script>
  <script src="js/validations.js"></script>
  <script src="js/app.js"></script> 
  
</head>
<body>
	<div class="wrapper">
		<div class="header">
			<header>
				<nav class="navbar navbar-default">
					<div class="container">
						<div class="navbar-header">
							<a class="navbar-brand" href="#!/">Diamond Hotel</a>
						</div>
						<ul class="nav navbar-nav navbar-right">
							<li><a href="#!/"><i class="fa fa-home"></i> Home</a></li>
							<li><a href="#!rooms"><i class="fa fa-shield"></i> Hotel</a></li>
							<li><a href="#!booking"><i class="fa fa-comment"></i> Booking</a></li>
							<li><a href="#!services"><i class="fa fa-comment"></i> Services</a></li>
							<li><a href="#!resto"><i class="fa fa-comment"></i> Restaurant</a></li>
							<li><a href="#!contact"><i class="fa fa-comment"></i> Contact us</a></li>
						</ul>
					</div> 
				</nav> <!-- END NAVIGATION -->
			</header>
		</div>
		<div ng-view class="content">
		
		</div>
		<div class="footer">
			<div id="copyright">
			Copyright © 2015, all rights reserved. Web Design & Development by PK.
			</div>
		</div>
	</div> <!-- END WRAPPER-->
</body>
</html>
